spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./curso
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=teste
spring.security.user.password=teste
spring.security.user.roles=ADMIN
server.port=3000
