<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        .container{
            height: 646px;
            width: 500px
        }

        .position-absolute{
            height: 480px;
            width: 480px;
            border-style: solid;
            border-color: gray;
            border-radius: 15px;
            border-width: 0.13em;
        }

        .form-login{
            width: 480px;
            height: 294px;
            justify-content: center;
            align-items: center;
        }
        .col-sm-2{
            width: 300px;
            margin-left: 90px;
        }
    </style>
    <title>Login</title>
</head>
<body>
<div class="container position-relative">
    <div class="">
    <div class="d-row-flex position-absolute top-50 start-50 translate-middle">
        <br><h1 class="text-center">LOGIN</h1><br>
        <div class="col-sm-2 form-login">
            <div th:if="${param.error}" class="alert alert-danger text-center" > Email ou Senha
                inválido.
            </div>
            <div th:if="${param.logout}" class="alert alert-success text-center">Você foi
                desconectado.
            </div><br>
            <form method="POST" th:action="@{/login}">
                <div class="form-floating mb-2">
                    <input type="text" class="form-control" id="floatingInput" name="username" placeholder="usuário">
                    <label for="floatingInput">Usuário</label>
                </div>
                <div class="form-floating">
                    <input type="password" name="password" id="password" class="form-control"
                           placeholder="*****">
                    <label for="password">Senha</label>
                </div>
                <br>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-block btn-lg">Entrar</button>
                </div>
            </form>
        </div>
    </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>
</html>